<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
          <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
          <alias key='&quot;NBC&quot;' value='Northern BC' />
          <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
          <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Lower Mainland and Fraser Valley' value='&quot;LMFV&quot;' />
          <member alias='Central &amp; Northern Vancouver Island' value='&quot;CNVI&quot;' />
          <member alias='Southern Interior BC' value='&quot;SIBC&quot;' />
          <member alias='Northern BC' value='&quot;NBC&quot;' />
          <member alias='Thompson Nichola Cariboo' value='&quot;TNC&quot;' />
          <member value='&quot;Unknown&quot;' />
        </members>
      </column>
      <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
        <calculation class='tableau' formula='9999' />
        <aliases>
          <alias key='9999' value='All' />
        </aliases>
        <members>
          <member alias='All' value='9999' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='ProductIntake2' inline='true' name='federated.0rxsmbx0xelhzz175w1h501trdjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UWBC Data Consolidated_DB' name='cloudfile:onedrivesharepoint-excel-direct.1hxrzkj01hxmfy1cgewkv1109fpf'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx' cloudFileMetadata_-_folder='/drive/root:/Share/ALY6980/Tables' cloudFileName='UWBC Data Consolidated_DB.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx:/content' compat='no' dataRefreshTime='' filename='UWBC Data Consolidated_DB.xlsx' interpretationMode='0' server='' server-oauth='' username='siu.p@northeastern.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.1hxrzkj01hxmfy1cgewkv1109fpf' name='ProductIntake' table='[ProductIntake$]' type='table'>
            <columns gridOrigin='A1:L326:no:A1:L326:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='UWBCRegionID' ordinal='1' />
              <column datatype='string' name='Community' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='datetime' name='IntakeDate' ordinal='4' />
              <column datatype='string' name='SponsorName' ordinal='5' />
              <column datatype='string' name='SponsorNameNew' ordinal='6' />
              <column datatype='string' name='DonationTypeNew' ordinal='7' />
              <column datatype='string' name='AndarID' ordinal='8' />
              <column datatype='string' name='ProductType' ordinal='9' />
              <column datatype='integer' name='Qty' ordinal='10' />
              <column datatype='string' name='__PowerAppsId__' ordinal='11' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.1hxrzkj01hxmfy1cgewkv1109fpf' name='RegionName' table='[RegionName$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='string' name='UWBCRegionID' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='__PowerAppsId__' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeDate]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SponsorName]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SponsorNameNew]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonationTypeNew]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AndarID]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__]</local-name>
            <parent-name>[ProductIntake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__ (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Andar ID' datatype='string' name='[AndarID]' role='dimension' type='nominal' />
      <column caption='OrgFirstYear' datatype='integer' name='[Calculation_2630172609816707073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SponsorNameNew]: min([Year])}' />
      </column>
      <column caption='Region FIlter' datatype='boolean' name='[Calculation_3872603159438323714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455944709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6899373958055075840] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
      </column>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055075840]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([IntakeDate])' />
      </column>
      <column caption='Donation Type New' datatype='string' name='[DonationTypeNew]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Sponsor Name New' datatype='string' name='[SponsorNameNew]' role='dimension' type='nominal' />
      <column caption='Sponsor Name' datatype='string' name='[SponsorName]' role='dimension' type='nominal' />
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductIntake' datatype='table' name='[__tableau_internal_object_id__].[ProductIntake_40181B4AC3C84E79B74382CACFA43B25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionName' datatype='table' name='[__tableau_internal_object_id__].[RegionName_08F5AC138E0641749E3A6F34ADEA7061]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2630172609816707073]' derivation='None' name='[none:Calculation_2630172609816707073:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DonationTypeNew]' derivation='None' name='[none:DonationTypeNew:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
            <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
            <alias key='&quot;NBC&quot;' value='Northern BC' />
            <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
            <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
          </aliases>
        </column>
        <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Distribution2' inline='true' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UWBC Data Consolidated_DB' name='cloudfile:onedrivesharepoint-excel-direct.0bsvwic1kbrecz1dgmzlf1nyj8rn'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx' cloudFileMetadata_-_folder='/drive/root:/Share/ALY6980/Tables' cloudFileName='UWBC Data Consolidated_DB.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx:/content' compat='no' dataRefreshTime='' filename='UWBC Data Consolidated_DB.xlsx' interpretationMode='0' server='' server-oauth='' username='siu.p@northeastern.edu' validate='no' />
          </named-connection>
          <named-connection caption='City Latitude and Longitude' name='cloudfile:onedrivesharepoint-excel-direct.0hq5rzl1m7qa1r1897nf60erw9mj'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Share/ALY6980/Tables/City Latitude and Longitude.xlsx' cloudFileMetadata_-_folder='/drive/root:/Share/ALY6980/Tables' cloudFileName='City Latitude and Longitude.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Share/ALY6980/Tables/City Latitude and Longitude.xlsx:/content' compat='no' dataRefreshTime='' filename='City Latitude and Longitude.xlsx' interpretationMode='0' server='' server-oauth='' username='siu.p@northeastern.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.0bsvwic1kbrecz1dgmzlf1nyj8rn' name='Distribution' table='[Distribution$]' type='table'>
            <columns gridOrigin='A1:L1020:no:A1:L1020:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='UWBCRegionID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='date' name='DistributionDate' ordinal='3' />
              <column datatype='integer' name='Andar ID' ordinal='4' />
              <column datatype='string' name='Organization' ordinal='5' />
              <column datatype='string' name='OrgNew' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='ProductType' ordinal='9' />
              <column datatype='integer' name='Qty' ordinal='10' />
              <column datatype='string' name='__PowerAppsId__' ordinal='11' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.0bsvwic1kbrecz1dgmzlf1nyj8rn' name='ProductValue' table='[ProductValue$]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='real' name='UnitValue' ordinal='2' />
              <column datatype='string' name='Remarks' ordinal='3' />
              <column datatype='string' name='__PowerAppsId__' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.0bsvwic1kbrecz1dgmzlf1nyj8rn' name='RegionMapping' table='[RegionMapping$]' type='table'>
            <columns gridOrigin='A1:D88:no:A1:D88:0' header='yes' outcome='2'>
              <column datatype='string' name='City/town' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='UWRegion' ordinal='2' />
              <column datatype='string' name='__PowerAppsId__' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.0bsvwic1kbrecz1dgmzlf1nyj8rn' name='RegionName' table='[RegionName$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='string' name='UWBCRegionID' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='__PowerAppsId__' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.0hq5rzl1m7qa1r1897nf60erw9mj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C76:no:A1:C76:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionDate]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andar ID]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgNew]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ProductValue)]</local-name>
            <parent-name>[ProductValue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[ProductValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitValue]</local-name>
            <parent-name>[ProductValue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[ProductValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__ (ProductValue)]</local-name>
            <parent-name>[ProductValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/town]</local-name>
            <parent-name>[RegionMapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[RegionMapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWRegion]</local-name>
            <parent-name>[RegionMapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__ (RegionMapping)]</local-name>
            <parent-name>[RegionMapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__ (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Andar ID]' role='dimension' type='ordinal' />
      <column caption='TotalProductValue' datatype='real' name='[Calculation_2630172609879654402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([UnitValue]*[Qty])' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
      </column>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([DistributionDate])' />
      </column>
      <column datatype='string' name='[City (Sheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City/town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Org New' datatype='string' name='[OrgNew]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column caption='UW Region' datatype='string' name='[UWRegion]' role='dimension' type='nominal' />
      <column caption='Unit Value' datatype='real' name='[UnitValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (ProductValue)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distribution' datatype='table' name='[__tableau_internal_object_id__].[Distribution_6249AD5829E94078837E62574A33E4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductValue' datatype='table' name='[__tableau_internal_object_id__].[ProductValue_A96C59DF3DB946088444E4876F85CD1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionMapping' datatype='table' name='[__tableau_internal_object_id__].[RegionMapping_4706AE8489F049A180C22A0D953EB2D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionName' datatype='table' name='[__tableau_internal_object_id__].[RegionName_CCF2D6F81BF842EFBA343577D098813A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geolocation' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E50767FE443743008C0537315EB63C62]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ProductValue_A96C59DF3DB946088444E4876F85CD1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ProductValue_A96C59DF3DB946088444E4876F85CD1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2630172609879654402]' derivation='User' name='[usr:Calculation_2630172609879654402:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
            <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
            <alias key='&quot;NBC&quot;' value='Northern BC' />
            <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
            <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
          </aliases>
        </column>
        <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
        <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
        <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eits6i17ik8k31btknc301u9zms'>
        <column caption='Dollar Amt' datatype='integer' name='[DollarAmt]' role='measure' type='quantitative' />
        <column-instance column='[DollarAmt]' derivation='Sum' name='[sum:DollarAmt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='FundAllocation2' inline='true' name='federated.1eits6i17ik8k31btknc301u9zms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UWBC Data Consolidated_DB' name='cloudfile:onedrivesharepoint-excel-direct.11gngdk12938941biuzef0mkwkj4'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx' cloudFileMetadata_-_folder='/drive/root:/Share/ALY6980/Tables' cloudFileName='UWBC Data Consolidated_DB.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Share/ALY6980/Tables/UWBC Data Consolidated_DB.xlsx:/content' compat='no' dataRefreshTime='' filename='UWBC Data Consolidated_DB.xlsx' interpretationMode='0' server='' server-oauth='' username='siu.p@northeastern.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.11gngdk12938941biuzef0mkwkj4' name='FundAllocation' table='[FundAllocation$]' type='table'>
            <columns gridOrigin='A1:K65:no:A1:K65:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='UWBCRegionID' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Organization' ordinal='7' />
              <column datatype='integer' name='DollarAmt' ordinal='8' />
              <column datatype='integer' name='AndarID' ordinal='9' />
              <column datatype='string' name='__PowerAppsId__' ordinal='10' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.11gngdk12938941biuzef0mkwkj4' name='RegionName' table='[RegionName$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='string' name='UWBCRegionID' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='__PowerAppsId__' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarAmt]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AndarID]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__]</local-name>
            <parent-name>[FundAllocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWBCRegionID (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__PowerAppsId__ (RegionName)]</local-name>
            <parent-name>[RegionName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Andar ID' datatype='integer' name='[AndarID]' role='dimension' type='ordinal' />
      <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438249985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455883268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6899373958055464962] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
      </column>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055464962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dollar Amt' datatype='integer' name='[DollarAmt]' role='measure' type='quantitative' />
      <column datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FundAllocation' datatype='table' name='[__tableau_internal_object_id__].[FundAllocation_7387A4AA0F7444269DA8FDF7EE08EBDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionName' datatype='table' name='[__tableau_internal_object_id__].[RegionName_435CB52761B84632B1D37E07723395E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
            <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
            <alias key='&quot;NBC&quot;' value='Northern BC' />
            <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
            <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
          </aliases>
        </column>
        <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055075840]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([IntakeDate])' />
      </column>
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6899373958055075840]' derivation='None' name='[none:Calculation_6899373958055075840:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UWBCRegionID]' derivation='None' name='[none:UWBCRegionID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([DistributionDate])' />
      </column>
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6899373958055337985]' derivation='None' name='[none:Calculation_6899373958055337985:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UWBCRegionID]' derivation='None' name='[none:UWBCRegionID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1eits6i17ik8k31btknc301u9zms'>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055464962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Date])' />
      </column>
      <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6899373958055464962]' derivation='None' name='[none:Calculation_6899373958055464962:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UWBCRegionID]' derivation='None' name='[none:UWBCRegionID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0xm1ufu07ch69b1f9wwip0gez0fs' target='federated.0rxsmbx0xelhzz175w1h501trdjq'>
      <column-mapping>
        <map key='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_6899373958055337985:ok]' value='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_6899373958055075840:ok]' />
        <map key='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:UWBCRegionID:nk]' value='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:UWBCRegionID:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0xm1ufu07ch69b1f9wwip0gez0fs' target='federated.1eits6i17ik8k31btknc301u9zms'>
      <column-mapping>
        <map key='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_6899373958055337985:ok]' value='[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_6899373958055464962:ok]' />
        <map key='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:UWBCRegionID:nk]' value='[federated.1eits6i17ik8k31btknc301u9zms].[none:UWBCRegionID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_415EB2270CF0427DABBF4DDC76A87C58]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.2_SourceOfDonation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Donation Type New' />
        <param name='target' value='1.2_SourceOfDonation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_12BA4BDB32B742C1B164A9AC3335CD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.3_NoofOrgDonate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='OrgFirstYear' />
        <param name='target' value='1.3_NoofOrgDonate' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2A7CD5CA73B949FCBFA65F82B3A4E606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Donation Type New,OrgFirstYear' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_F346BC76E231429CA97E48C0783275D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.1_IntakeByRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Type' />
        <param name='target' value='1.1_IntakeByRegion' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_F712E25407D94179B18875E82775F690]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.2_ProductDistIntakeByRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Type' />
        <param name='target' value='2.2_ProductDistIntakeByRegion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%DistProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Distribution By Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DistributionDate]' derivation='Year' name='[yr:DistributionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductType:nk]' />
              <text column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[pcto:sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[yr:DistributionDate:ok]</rows>
        <cols>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[pcto:sum:Qty:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='%IntakeProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Intake by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:ProductType:nk]' />
              <text column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxsmbx0xelhzz175w1h501trdjq].[yr:IntakeDate:ok]</rows>
        <cols>[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1.1_IntakeByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Product Intake By Region &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column caption='Region FIlter' datatype='boolean' name='[Calculation_3872603159438323714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455944709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055075840] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055075840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([IntakeDate])' />
            </column>
            <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438323714]' derivation='None' name='[none:Calculation_3872603159438323714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455944709]' derivation='None' name='[none:Calculation_3872603159455944709:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438323714:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159455944709:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455944709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]</column>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159455944709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]</rows>
        <cols>([federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk] / [federated.0rxsmbx0xelhzz175w1h501trdjq].[yr:IntakeDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2_SourceOfDonation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Source of Product Donation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column caption='Region FIlter' datatype='boolean' name='[Calculation_3872603159438323714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455944709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055075840] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055075840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([IntakeDate])' />
            </column>
            <column caption='Donation Type New' datatype='string' name='[DonationTypeNew]' role='dimension' type='nominal' />
            <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438323714]' derivation='None' name='[none:Calculation_3872603159438323714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455944709]' derivation='None' name='[none:Calculation_3872603159455944709:nk]' pivot='key' type='nominal' />
            <column-instance column='[DonationTypeNew]' derivation='None' name='[none:DonationTypeNew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438323714:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159455944709:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455944709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:DonationTypeNew:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Campaign&quot;</bucket>
              <bucket>&quot;Community&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Purchase&quot;</bucket>
              <bucket>&quot;Rollover&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159455944709:nk]</column>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:DonationTypeNew:nk]' />
              <text column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]' />
              <text column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]' />
              <lod column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]' />
              <lod column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Donation Type New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:DonationTypeNew:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total in Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk]</rows>
        <cols>[federated.0rxsmbx0xelhzz175w1h501trdjq].[pcto:sum:Qty:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1.3_NoofOrgDonate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>No of Unique Organization by Year of First Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column caption='OrgFirstYear' datatype='integer' name='[Calculation_2630172609816707073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SponsorNameNew]: min([Year])}' />
            </column>
            <column caption='Region FIlter' datatype='boolean' name='[Calculation_3872603159438323714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Sponsor Name New' datatype='string' name='[SponsorNameNew]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SponsorNameNew]' derivation='CountD' name='[ctd:SponsorNameNew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2630172609816707073]' derivation='None' name='[none:Calculation_2630172609816707073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3872603159438323714]' derivation='None' name='[none:Calculation_3872603159438323714:nk]' pivot='key' type='nominal' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438323714:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_3872603159438323714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_2630172609816707073:ok]' />
              <text column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[ctd:SponsorNameNew:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxsmbx0xelhzz175w1h501trdjq].[ctd:SponsorNameNew:qk]</rows>
        <cols>[federated.0rxsmbx0xelhzz175w1h501trdjq].[yr:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1_DistMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Quantity of Distributed Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([DistributionDate])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438020608]' derivation='None' name='[none:Calculation_3872603159438020608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455756291]' derivation='None' name='[none:Calculation_3872603159455756291:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438020608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455756291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]' />
              <size column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]' />
              <lod column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:City:nk]' />
              <lod column='[Parameters].[Distribution Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[Latitude (generated)]</rows>
        <cols>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2_ProductDistIntakeByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Product Distribution in Qty by Region &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([DistributionDate])' />
            </column>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438020608]' derivation='None' name='[none:Calculation_3872603159438020608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455756291]' derivation='None' name='[none:Calculation_3872603159455756291:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistributionDate]' derivation='Year' name='[yr:DistributionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438020608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455756291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductType:nk]'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductType:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]</rows>
        <cols>([federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Region Name:nk] / [federated.0xm1ufu07ch69b1f9wwip0gez0fs].[yr:DistributionDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3_ProductDistValue$'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Product Value $ Distributed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='TotalProductValue' datatype='real' name='[Calculation_2630172609879654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitValue]*[Qty])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([DistributionDate])' />
            </column>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column caption='Unit Value' datatype='real' name='[UnitValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3872603159438020608]' derivation='None' name='[none:Calculation_3872603159438020608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455756291]' derivation='None' name='[none:Calculation_3872603159455756291:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionDate]' derivation='Year-Trunc' name='[tyr:DistributionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2630172609879654402]' derivation='User' name='[usr:Calculation_2630172609879654402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438020608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455756291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Region Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductName:nk] * [federated.0xm1ufu07ch69b1f9wwip0gez0fs].[usr:Calculation_2630172609879654402:qk])</rows>
        <cols>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[tyr:DistributionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4_DistirbutedProduct+Fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Distributed Product Values + Funds $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
            <datasource caption='FundAllocation2' name='federated.1eits6i17ik8k31btknc301u9zms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='TotalProductValue' datatype='real' name='[Calculation_2630172609879654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitValue]*[Qty])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([DistributionDate])' />
            </column>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column caption='Unit Value' datatype='real' name='[UnitValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3872603159438020608]' derivation='None' name='[none:Calculation_3872603159438020608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455756291]' derivation='None' name='[none:Calculation_3872603159455756291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6899373958055337985]' derivation='None' name='[none:Calculation_6899373958055337985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2630172609879654402]' derivation='User' name='[usr:Calculation_2630172609879654402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eits6i17ik8k31btknc301u9zms'>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055464962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dollar Amt' datatype='integer' name='[DollarAmt]' role='measure' type='quantitative' />
            <column-instance column='[DollarAmt]' derivation='Sum' name='[sum:DollarAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[usr:Calculation_2630172609879654402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438020608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455756291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[usr:Calculation_2630172609879654402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm1ufu07ch69b1f9wwip0gez0fs].[usr:Calculation_2630172609879654402:qk] + [federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk])</rows>
        <cols>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_6899373958055337985:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1eits6i17ik8k31btknc301u9zms].[Calculation_6899373958055464962]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2.5_FundAllocation_obs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Fund Allocated to Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FundAllocation2' name='federated.1eits6i17ik8k31btknc301u9zms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eits6i17ik8k31btknc301u9zms'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438249985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455883268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055464962] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055464962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dollar Amt' datatype='integer' name='[DollarAmt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3872603159438249985]' derivation='None' name='[none:Calculation_3872603159438249985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455883268]' derivation='None' name='[none:Calculation_3872603159455883268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DollarAmt]' derivation='Sum' name='[sum:DollarAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159438249985:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438249985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159455883268:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455883268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159438249985:nk]</column>
            <column>[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159455883268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk]' />
              <color column='[federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk]' />
              <text column='[federated.1eits6i17ik8k31btknc301u9zms].[none:Region Name:nk]' />
              <text column='[federated.1eits6i17ik8k31btknc301u9zms].[sum:DollarAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eits6i17ik8k31btknc301u9zms].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1_CardQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a85064' fontsize='9'>Product Quantity Distributed</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438020608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455756291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055337985] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055337985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([DistributionDate])' />
            </column>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438020608]' derivation='None' name='[none:Calculation_3872603159438020608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455756291]' derivation='None' name='[none:Calculation_3872603159455756291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438020608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455756291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159438020608:nk]</column>
            <column>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Calculation_3872603159455756291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:ok]' />
              <lod column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2_CardFund'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Fund Allocated $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FundAllocation2' name='federated.1eits6i17ik8k31btknc301u9zms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
                <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
                <alias key='&quot;NBC&quot;' value='Northern BC' />
                <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
                <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
              </aliases>
            </column>
            <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eits6i17ik8k31btknc301u9zms'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_3872603159438249985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UWBCRegionID]= [Parameters].[Distribution Parameter] or [Parameters].[Distribution Parameter]= &apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_3872603159455883268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6899373958055464962] = [Parameters].[RegionIDPara (copy)] or [Parameters].[RegionIDPara (copy)] =9999' />
            </column>
            <column caption='ZN(SUM([Dollar Amt]))' datatype='integer' name='[Calculation_3872603159459541000]' role='measure' type='quantitative' user:unnamed='CardFund'>
              <calculation class='tableau' formula='ZN(SUM([DollarAmt]))' />
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Calculation_6899373958055464962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dollar Amt' datatype='integer' name='[DollarAmt]' role='measure' type='quantitative' />
            <column caption='UWBC Region ID' datatype='string' name='[UWBCRegionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3872603159438249985]' derivation='None' name='[none:Calculation_3872603159438249985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159455883268]' derivation='None' name='[none:Calculation_3872603159455883268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3872603159459541000]' derivation='User' name='[usr:Calculation_3872603159459541000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159438249985:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159438249985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159455883268:nk]'>
            <groupfilter function='member' level='[none:Calculation_3872603159455883268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159438249985:nk]</column>
            <column>[federated.1eits6i17ik8k31btknc301u9zms].[none:Calculation_3872603159455883268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eits6i17ik8k31btknc301u9zms].[usr:Calculation_3872603159459541000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributed Product Quantity by Year and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution2' name='federated.0xm1ufu07ch69b1f9wwip0gez0fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm1ufu07ch69b1f9wwip0gez0fs'>
            <column caption='Distribution Date' datatype='date' name='[DistributionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistributionDate]' derivation='Year' name='[yr:DistributionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:Region Name:nk]' />
              <text column='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]</rows>
        <cols>[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[yr:DistributionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IntakeRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Product Intake by Year &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductIntake2' name='federated.0rxsmbx0xelhzz175w1h501trdjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxsmbx0xelhzz175w1h501trdjq'>
            <column caption='Intake Date' datatype='datetime' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Region Name:nk]' />
              <text column='[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxsmbx0xelhzz175w1h501trdjq].[sum:Qty:qk]</rows>
        <cols>[federated.0rxsmbx0xelhzz175w1h501trdjq].[yr:IntakeDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>UWBC Period Promise Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Region' datatype='string' name='[Distribution Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CNVI&quot;' value='Central &amp; Northern Vancouver Island' />
            <alias key='&quot;LMFV&quot;' value='Lower Mainland and Fraser Valley' />
            <alias key='&quot;NBC&quot;' value='Northern BC' />
            <alias key='&quot;SIBC&quot;' value='Southern Interior BC' />
            <alias key='&quot;TNC&quot;' value='Thompson Nichola Cariboo' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Lower Mainland and Fraser Valley' value='&quot;LMFV&quot;' />
            <member alias='Central &amp; Northern Vancouver Island' value='&quot;CNVI&quot;' />
            <member alias='Southern Interior BC' value='&quot;SIBC&quot;' />
            <member alias='Northern BC' value='&quot;NBC&quot;' />
            <member alias='Thompson Nichola Cariboo' value='&quot;TNC&quot;' />
            <member value='&quot;Unknown&quot;' />
          </members>
        </column>
        <column alias='All' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[RegionIDPara (copy)]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
          <members>
            <member alias='All' value='9999' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52563' id='44' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone h='52563' id='32' type-v2='layout-basic' w='98438' x='781' y='1242'>
              <zone h='39459' id='20' param='horz' type-v2='layout-flow' w='64782' x='34437' y='14346'>
                <zone h='39459' id='6' param='vert' type-v2='layout-flow' w='64782' x='34437' y='14346'>
                  <zone h='39459' id='4' type-v2='layout-basic' w='64782' x='34437' y='14346'>
                    <zone h='30740' id='26' name='2.2_ProductDistIntakeByRegion' w='33981' x='34437' y='23065'>
                    </zone>
                    <zone h='11523' id='30' name='3.1_CardQty' w='30801' x='68418' y='14346'>
                    </zone>
                    <zone h='8719' id='46' name='2.2_ProductDistIntakeByRegion' pane-specification-id='2' param='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[none:ProductType:nk]' type-v2='color' w='33981' x='34437' y='14346'>
                    </zone>
                    <zone h='27936' id='52' name='2.4_DistirbutedProduct+Fund' w='30801' x='68418' y='25869'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='264' h='39459' id='18' is-fixed='true' name='2.1_DistMap' w='33656' x='781' y='14346'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='4424' id='8' type-v2='title' w='98438' x='781' y='1242'>
              </zone>
              <zone custom-title='true' h='4435' id='37' mode='compact' param='[Parameters].[Distribution Parameter]' type-v2='paramctrl' w='49219' x='781' y='5666'>
                <formatted-text>
                  <run>Region</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4435' id='42' mode='compact' param='[Parameters].[RegionIDPara (copy)]' type-v2='paramctrl' w='49219' x='50000' y='5666'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4245' id='48' type-v2='text' w='98438' x='781' y='10101'>
                <formatted-text>
                  <run bold='true' fontcolor='#a85064'>PRODUCT DISTRIBUTION &amp; FUND ALLOCATION</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4286' id='49' param='horz' type-v2='layout-flow' w='98438' x='781' y='53805'>
            <zone h='4286' id='50' type-v2='text' w='98438' x='781' y='53805'>
              <formatted-text>
                <run bold='true' fontcolor='#a85064'>PRODUCT INTAKE</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6552' id='51' param='horz' type-v2='layout-flow' w='37433' x='781' y='58091'>
            <zone h='6552' id='13' name='1.1_IntakeByRegion' pane-specification-id='0' param='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:ProductType:nk]' type-v2='color' w='37433' x='781' y='58091'>
            </zone>
          </zone>
          <zone h='6552' id='15' name='1.2_SourceOfDonation' pane-specification-id='0' param='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:DonationTypeNew:nk]' type-v2='color' w='31361' x='38214' y='58091'>
          </zone>
          <zone h='6552' id='17' leg-item-layout='horz' name='1.3_NoofOrgDonate' pane-specification-id='1' param='[federated.0rxsmbx0xelhzz175w1h501trdjq].[none:Calculation_2630172609816707073:ok]' type-v2='color' w='29644' x='69575' y='58091'>
          </zone>
          <zone h='34115' id='10' name='1.1_IntakeByRegion' w='37433' x='781' y='64643'>
          </zone>
          <zone h='34115' id='14' name='1.2_SourceOfDonation' w='31361' x='38214' y='64643'>
          </zone>
          <zone h='34115' id='16' name='1.3_NoofOrgDonate' w='29644' x='69575' y='64643'>
          </zone>
        </zone>
        <zone h='6577' id='9' is-centered='0' is-scaled='1' param='/Users/petra/Desktop/Screenshot 2024-02-25 at 12.30.43AM.png' type-v2='bitmap' w='11776' x='88160' y='1208' />
        <zone h='8591' id='22' name='2.1_DistMap' pane-specification-id='0' param='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[sum:Qty:qk]' type-v2='color' w='9653' x='22844' y='17584' />
        <zone h='7593' id='53' name='2.4_DistirbutedProduct+Fund' pane-specification-id='4' param='[federated.0xm1ufu07ch69b1f9wwip0gez0fs].[:Measure Names]' show-title='false' type-v2='color' w='10990' x='88750' y='25278' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
